{
  "name": "desktop-app-collection",
  "version": "1.0.0",
  "description": "桌面应用合集 - 集成多个实用工具的桌面应用",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "NODE_ENV=development electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "dist:linux-appimage": "electron-builder --linux appimage",
    "test-build": "npm run dist:linux-appimage",
    "build:optimized": "node build-optimized.js",
    "build:clean": "rm -rf dist build",
    "build:size-check": "node -e \"const fs = require('fs'); const path = require('path'); const size = (dir) => { let s = 0; fs.readdirSync(dir).forEach(f => { const p = path.join(dir, f); if (fs.statSync(p).isDirectory()) s += size(p); else s += fs.statSync(p).size; }); return s; }; console.log('Build size: ' + (size('dist') / 1024 / 1024).toFixed(2) + ' MB');\""
  },
  "keywords": [
    "electron",
    "desktop",
    "tools",
    "collection",
    "macos"
  ],
  "author": {
    "name": "Bobby",
    "email": "zhangluuka@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^39.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.desktop.app.collection",
    "productName": "桌面应用合集",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "**/node_modules/@electron/remote/**"
    ],
    "compression": "maximum",
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": "arm64"
        },
        {
          "target": "zip",
          "arch": "arm64"
        }
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "icon": "build/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "icon": "build/icon.png"
    },
    "publish": [],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
